\relax 
\citation{kitti}
\citation{b2}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Semantic Segmentation for Urban Driving}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Resolving Class Imbalance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Architecture}{1}\protected@file@percent }
\citation{gen-dice}
\citation{kitti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of the original U-Net.}}{2}\protected@file@percent }
\newlabel{unet}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Loss Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Datasets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Training on KITTI Semanitic Segmentation Dataset}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and Validation Loss for BCE loss on KITTI dataset.}}{2}\protected@file@percent }
\newlabel{bce-loss}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evaluation on KITTI Dataset}{2}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{gen-dice}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and Validation Loss for DICE "modified" loss on KITTI dataset.}}{3}\protected@file@percent }
\newlabel{dice-mod-loss}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Validation Loss for DICE loss on KITTI dataset.}}{3}\protected@file@percent }
\newlabel{dice-og-loss}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PR Curve Comparison KITTI Test Dataset.}}{3}\protected@file@percent }
\newlabel{pr-curve}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Evaluation on Custom "DC Commute" Dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Qualitative Sample 1 KITTI Test Dataset.}}{3}\protected@file@percent }
\newlabel{kitti-sample-1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qualitative Sample 2 KITTI Test Dataset.}}{3}\protected@file@percent }
\newlabel{kitti-sample-2}{{7}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{kitti}{3}
\bibcite{b2}{4}
